ShellTabbarBadgeMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellTabbarBadgeMAUI.MainPage"
             Title="Badge Counter App">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Tabbar Badge Counter Demo App"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label Text="Current Count: 0"
                   x:Name="counterLabel"
                   HorizontalOptions="Center"/>

            <Button
                Text="Increase Badge Count"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="IncreaseBadgeCountClicked"
                HorizontalOptions="Center" />

            
            <Button
                Text="Decrease Badge Count"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="DecreaseBadgeCountClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

